/*Global========*/
:root
{
    --darkblue: #363f5f;
    --green: #49AA26;
    --lightgreen: #3dd405;
    --red: #e92929;
}


*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html
{
    font-size:93.75%; /*15px*/

}

body 
{
    background: #f0f2f5;
    font-family: 'Poppins', sans-serif
}

.sr-only 
{
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border-width: 0;
}

.container 
{
width: min(90vw, 500px);
margin: auto;
}

/*Titles=======*/
h2
{
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--darkblue);

    font-weight: normal;
}

/*Links & buttons ========*/
a
{
    color:var(--green);
    text-decoration: none;
}

a:hover
{
    color: #3dd705;
}

.button.new
{
    display: inline-block;
    margin-bottom: .8rem;

}

button
{
    width: 40%;
    height: 50px;
    border:none;
    color:white;
    background:var(--green); 
    padding:0;
    border-radius: 0.2rem;
    cursor:pointer;
}

button:hover
{
    background:var(--lightgreen);
}

.button.cancel
{
    color: var(--red);
    border: 2px var(--red) solid;
    border-radius: 0.25rem;
    display: flex;
    align-items: center;
    justify-content: center;

    opacity:0.7;
    height: 60px;
    width:120px;
}

.button.cancel:hover
{
    opacity:2;
}

.card h3
{
    font-weight: normal;
    font-size: 1rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
}


.card p
{
    font-size: 2rem;
    line-height: 3rem;

}


/*Header=======*/
header
{
    background: #2d4a22;
    padding: 2rem 0 10rem;
    text-align: center;
}

#logo
{
    color: #fff;
    font-weight:100;
}

/*Balance=======*/
#balance
{
    margin-top:-8rem;
    
}

#balance h2
{
    margin-top:-8rem;
    color: white;
}



/*Cards=======*/


.card 
{
    background: white;
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;

    margin-bottom: 2rem;
}

.card h3
{
    font-weight: normal;
    font-size: 1rem;
    
}

.card p
{
    font-size: 2rem;
    line-height: 3rem;

    margin-top: 1rem;
}

.card.total  
{
    background-color:var(--green);
    color:white;
}


/*Table=======*/
#transaction
{
    display: block;
    width: 100%;
    overflow-x: auto;
}
#data-table 
{
    display: block;
    width: 100% ;
    border-spacing: 0 0.5rem;
    color:#969cb3;

}

table thead tr th:first-child,
table tbody tr td:first-child

{
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child
{
    border-radius: 0 0.25rem 0.25rem 0;
}
table th
{
    background:white(175, 174, 174);
    color: #000000
    font-weight: normal;
    padding: 1rem 2rem;
    text align:left;
}

table tr
{
    opacity: 0.7
}


table tr:hover
{
    opacity: 1
}


table td
{
    background:white;
    padding: 1rem 2rem; 
}


table tdoby td
{
    background: white;
    padding: 1rem 2rem;
}


td.description
{
    color:var(--darkblue);
}

td.income{
    color:#12a454
}

td.expense
{
    color:var(--red);   
}

/*Modal========*/
.modal-overlay
{
    width:100%;
    height:100%;
    background-color:rgba(0,0,0,0.65);
    position: fixed;
    top: 0;

    display: flex;
    align-items: center;
    justify-content:center;

    opacity:0;
    visibility: hidden;

}

.modal-overlay.active
{
    opacity:1;
    visibility:visible;
}

.modal
{
    background: #F0F2F5;
    padding: 2.4rem;
    position: relative;
    width: 90%;
    max-width: 500px;
}

/*Form========*/
#form
{
    max-width: 500px;
    
}

#form h2
{
    margin-top: 0;
}

input
{
    border:none;
    border-radius: 0.2rem;

    padding:0.8rem;

    width: 100%;
}

.input-group small
{
    opacity:0.4;
}

.input-group.actions
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions.button,
.input-gtopu.actions button
{
    width: 48%;
}

.input-group
{
    margin-top: 0.8rem;
}

/*Footer=======*/
footer
{
    text-align: center;
    color:grey;
    padding: 1rem 0 2rem;
}

/*Responsive==========*/
@media (min-width: 800px)
{
    html
    {
        font-size: 87,5%;
    }

    #balance
    {
        display: grid; 
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}